all: \
	iso/save16.tim \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/font1.tim \
	iso/hud/hud0.tim \
	iso/hud/hud1.tim \
	iso/hud/hud1spk.tim \
	iso/hud/intro.tim \
	iso/characters/bf/main.arc \
	iso/characters/bf/dead.tim \
	iso/characters/dad/main.arc \
	iso/characters/gf/main.arc \
	iso/characters/gf/speaker.tim \
	iso/stage/stage/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimpak/funkintimpak $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/hud1.tim

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim

# Dad
iso/characters/dad/main.arc: iso/characters/dad/idle0.tim iso/characters/dad/idle1.tim iso/characters/dad/left.tim iso/characters/dad/down.tim iso/characters/dad/up.tim iso/characters/dad/right.tim

# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# Week 1
iso/stage/stage/back.arc: iso/stage/stage/back0.tim iso/stage/stage/back1.tim